.form-group.form-wrapper
  h1 Create New User
  =form_for model do |f|
    div
      =f.label :name, class:" col-form-label"
      =f.text_field :name, class:"form-control", required: "true"
      - if model.errors[:name].any?
          .error-msg This  #{ model.errors[:name][0] }
    div
      =f.label :email, class:" col-form-label"
      =f.text_field :email, class:"form-control", required: "true"
      - if model.errors[:email].any?
          .error-msg This  #{ model.errors[:email][0] }
    div
      =f.label :password, class:" col-form-label"
      =f.password_field :password, class:"form-control", required: "true"
      - if model.errors[:password].any?
          .error-msg This  #{ model.errors[:password][0] }
    div
      =f.label :confirm_password, class:" col-form-label"
      =f.password_field :password_confirmation, class:"form-control", required: "true"
      - if model.errors[:password_confirmation].any?
          .error-msg This  #{ model.errors[:password_confirmation][0] }
    - if admin?
      div
        =f.label :role, "Role", class:" col-form-label"
        = f.select(:role, options_for_select([0,1]))
    div
      =f.label :phone, class:" col-form-label"
      =f.text_field :phone, class:"form-control", required: "true"
      - if model.errors[:phone].any?
          .error-msg This  #{ model.errors[:phone][0] }
    div
      =f.label :date_of_birth, class:" col-form-label"
      =f.date_field :dob, class:"form-control", required: "true"
    div
      =f.label :address, class:" col-form-label"
      =f.text_area :address, class:"form-control", required: "true"
      - if model.errors[:address].any?
          .error-msg This  #{ model.errors[:address][0] }
    div
      =f.label :profile, class:" col-form-label"
      =f.file_field :profile, class:"form-control"
    .div
      =f.submit 'Done', class:"btn button1 mv-r-20"
      ==link_to 'Back', users_path, class:"btn button1 button2 mv-20"