.not-card.not-card1
  h1.float-left Posts
  ==link_to "New Post", new_post_path, class: 'display btn button1 mv-20 float-right'
  ==link_to "Download", download_posts_path(format: :csv), class: 'btn button1 button2 float-right mv-r-20'
  ==link_to "Upload", upload_csv_posts_path, class: 'btn btn-dark float-right mv-r-20'

  table#table_id.table
      thead
          tr
              th Title
              th Description
              th Posted User
              th Created At
              th Operations
      tbody
          - model.each do |post|
            tr
                td 
                    ==link_to post.title, post_path(post)
                td 
                    ==post.description
                td 
                    ==post.created_user.name
                td 
                    ==post.created_at.strftime("%Y/%m/%d %I:%M:%S %p " )
                td              
                    ==link_to "Edit", edit_post_path(post), class: "btn btn-dark mr-2"
                    ==link_to 'Delete', post_path(post), method: :delete, data: { confirm: "Are you sure?" }, class: "btn button1 button2"
